distributionBrandName=${distribution.brand.name}
distributionBrandNameAcronym=${distribution.brand.name-acronym}
distributionBrandDocumentationUrl=${distribution.brand.documentation.url}
distributionBrandCliName=${distribution.brand.cli-name}